<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NK Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon.ico">
    <script src='main.js'></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;  
        }


          *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;  
        }


        :root
        {
            --black:#333;
            --black2:#444 ;
            --white:#FFF ;
            --white2:#FFF ;
            --bleu:#34485e;
            --gray:#777;
            --bleu2:#0000FF;
        }

        
        .dark
        {
            --black:#FFF;
            --black2:#FFF ;
            --white:#333 ;
            --white2:#444 ;
            --bleu:##FFF;
            --gray:#FFF;
            --bleu2:#fff;
        }

        body{
            overflow-x: hidden;
        }

       .main .togbar .Port{
            color: var(--black);
            font-weight: 700;
            text-decoration: none;
            font-size: 0.6cm;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .logo{
            width: 270px;
            height: 270px;
        }
      

        .container{
            position: relative;
            width: 100%;
        }
        .navigation{
            position: fixed;
            width: 300px;
            height: 100%;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            background: var(--white2) ;
            display: flex;
            justify-content: center;
            align-items: center ;
            overflow: hidden;
            transition: width 0.5s;
        }

        .dark .navigation{
        border-right:1px solid rgba(0,0,0,0.5);
        }
        .navigation.active{
            width: 0px;
        }

        .navigation ul{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;

        }

        .navigation ul li{
            position: relative;
            width: 100%;
            list-style: none;
        }

        .navigation ul li a{
            position: relative;
            display: block;
            width: 100%;
            margin: 10px 0;
            white-space: normal;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            color: var(--black);
            font-weight: 500;
            letter-spacing: 2px;
            opacity:0.5 ;
        }

        .navigation ul li a:hover{
            opacity: 1;
        }

        .main{
            position: absolute;
            width: calc(100% - 300px);
            background:var(--white) ;
            left: 300px;
            min-height: 100vh;

        }

        .main.active{
            width: calc(100% - 0px);
            left: 0px;
        }

        .main .togbar{
            position:fixed ;
            top: 0;
            width: calc(100% - 300px);
            left: 300px;
            background: var(--white2);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            height: 50px;
            padding:0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            transition: width 0.5s, left 0.5s;
        }

        .dark .main.togbar{
        border-bottom:1px solid rgba(0,0,0,0.5);
        }

        .main .togbar.active{
            width: calc(100% - 0px);
            left: 0px;
        }

        .main .togbar .toggle{
            position: relative;
            width: 60px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: var(--black);

        }

        section{
            position: relative;
            min-height: 100vh;

        }

        .banner{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .banner .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .banner .imgbx{
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50% ;

        }
      h3{
        position: relative;
        font-size: 0.7cm;
        color: var(--black);
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      p{
        color: var(--gray);
      }
      .btn{

        position: relative;
        display: inline-block;
        padding: 10px 30px;
        background: var(--black2);
        color:var(--white) ;
        font-weight: 400;
        letter-spacing: 1px;
        margin-top: 10px;
        text-decoration: none;
        transition: scale 0.2 ease;
        border-radius: 5px;
      }
      .btn:hover{
     scale: 1.09;

      }

      .socialMedia{
            position: absolute;
            bottom: 40px;
            display: flex;
      }

      .socialMedia li{
        list-style: none;
      }

      .socialMedia li a{
       display: inline-block;
       width: 40px;
       height: 40px;
       background: rgba(0, 0, 0, 0.05);
       margin: 5px;
       display: flex;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       color: var(--black);
       font-size: 0.7cm;
      }
      .socialMedia li a:HOVER{
        background: var(--bleu);
        color: var(--white);
      }

      .adjust{
        position: relative;
        min-height: 100vh;
        width: 100%;
        padding: 0 40px;
        padding-top: 80px;
        background: var(--white);
        color: var(--black);
        display: inline-block;

      }
      .title{
        width: 100%;
        text-align: center;
      }

      .title h2{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1cm;
        margin-bottom: 30px;
      }

      .title h2::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        width: 50px;
        height: 1px;
        background: var(--black);
      } 
      .about .content{
         display: flex;
         justify-content: space-between;
         margin-top: 40px;

      }

      .about .content .textbox{
        width: 49%;
        min-width: 49%;
        font-size: 0.7cm;

      }

      .about .content .imgBx{
        margin-left: 40px;
      }

      .about .content .imgBx img{
        max-width: 100%;
      }
      

  .services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid: gap 20px;
    margin: 40px 0;
  }

  .services .content .serviceBox{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: scale 0.3 ease;
  }
  .services .content .serviceBox h2{

    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .services .content .serviceBox p{
    text-align: center;
  }

  .services .content .serviceBox i{
    transition: scale 0.3 ease;
  }
  .services .content .serviceBox i:hover{
        color: var(--bleu);
        scale: 2;
  }

.services .content .serviceBox:hover{
    scale: 0.9;
    border: 2px solid var(--bleu);
}

  .skills{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0px 5px;
  }

.row{
width: 100%;
display: flex;
justify-content: space-between;
margin: 0 2px;
}

.row .col{
    flex-basis: 49%;
}

.row .sub-title h2{
    position: relative;
    color: var(--black);
    font-size: 22px;
    display: inline-block;
    margin-bottom: 30px;
}

.row .sub-title h2::before{
    content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        width: 80px;
        height: 2px;
        background: var(--white2);
}

.row .sub-title h2::after{
    content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        width: 60px;
        height: 2px;
        background: var(--bleu2);
}

.subject{
    font-size: 17px;
    font-weight: thin;
    color: var(--black2);
    padding-bottom: 15px;
    text-transform: uppercase;
}
.progress-bar{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: var(--black2);
    border-radius: 15px;
    margin-bottom: 20px;
    
}

.progress-bar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: var(--black2);
    font-size: 17px;
    font-weight: thin;
}

.progress-line{
    position: absolute;
    width: 0%;
    height:8px;
    background-color: var(--bleu2);
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate{
    100%{
        width: 100%;
    }
}

.progress-line::after{
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--white2);
}

.realisation .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid: gap 20px;
    margin: 40px 0;
}

.realisation .content .workbx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 7px solid var(--white2);

}

.realisation .content .workbx .imgBX{
position: relative;
width: 100%;
height: 100%;
transform: translateY(0);
transition: 0.5s ease-in-out;

}

.realisation .content .workbx:hover .imgBX{
    transform: translateY(-100%);
}

.realisation .content .workbx .imgBX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100%;
    object-fit: cover;
}

.realisation .content .workbx .textbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100%;
    background: var(--black2);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.realisation .content .workbx:hover .textbx{
    transform: translateY(100%);
}

.realisation .content .workbx .textbx h3{
    color:var(--white2);
    font-size: 1em;
    border: 2px solid var(--bleu);
}

.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactform{
    position: relative;
    width: 100%;
    max-width: 700PX;
    margin-top: 20px;
}

.contact .contactform .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 20px;
    margin-top: 20px;


}
.contact .contactform .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactform .row input,
.contact .contactform .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background : var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactform .row2 textarea{
    resize: none;
    height: 160px;
}
 h4{
color: rgba(0, 0, 0, 0.5);
 }
.contact .contactform input[type="submit"]
{
background: var(--black2);
color: var(--white2);
padding: 10px 30px;
display: inline-block;
font-weight: 500;
letter-spacing: 2px;
cursor: pointer;
font-size: 16px;
text-transform: uppercase;
max-width: 150px;
border: none;
transition: scale 1 ease;
border-radius: 5px;
}

.contact .contactform input[type="submit"]:hover
{
scale: 0.9;
color: var(--white2);
}

.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.themeSwitch{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white );
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch::before{
    content: '\f186';
    font-family: fontAwesome;
}

.dark .themeSwitch::before
{
content:'\f185';
font-family: fontAwesome;
}

.themeSwitch::after{
    content: 'Switch To Dark Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;

}
.dark p {
color:var(--black);
}

.dark h4{
color:var(--black);
}
.dark .themeSwitch::after
{
content: 'Switch To Light Mode';
}


    </style>
</head>
<body >
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#realisation">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="themeSwitch"></div>
        </div>
        <div class="main">
            <div class="togbar">
                    <a href="#" class="Port" >NK Portfolio</a>
                    <div class="toggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
            </div>
            
            <section class="banner" id="banner">
                <div class="content">
                   
                    <div class="imgbx">
                        <img class="logo"  src="images\newLOGOwhite-removebg-preview.png">
                    </div>
                    <h3>Nabila Kouraik </h3>
                    <p>Full-Stack developer & Data Analyst.</p>
                    <a href="nk_portfolio.pdf" download class="btn">Download My CV </a>
                    <ul class="socialMedia">
                        <li><a href="https://web.facebook.com/nabila.kouraik0000"><i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.linkedin.com/in/nabila-kouraik-6573691aa/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.instagram.com/kouraik_nabila/"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li><a href="https://twitter.com/kouraik_nabila"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                        <li><a href="https://github.com/Kouraik-Nabila"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
            <!--about section -->
            <section class="about adjust " id="about">
                <div class="title">
                    <h2>About me</h2>
                </div>
                <div class="content">
                    <div class="textbox">
                        <p> I'm a Full-Stack developer and at same time Data Analyst,
                             Four years ago I discovered how comfortable I was with analyzing and synthesizing data with building a website or application, 
                            and I decided to join the field of  programming in order to develop this discovery, 
                            knowing that I failed several times, 
                            but this did not stop my ambitions and love for this field
                        </p>
                    </div>
                    <div class="imgBx">
                        <img src="images\pic.png" alt="">
                    </div>
                </div>
            </section>
            <!--section services -->

            <section class="services adjust " id="services">
                <div class="title">
                    <h2>Our services </h2>
                    <h4>Intrested to serve you </h4>
                </div>
                <div class="content">
                    <div class="serviceBox">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <h2>Web development</h2>
                        <p>Analyzing, maintaining and building your site in the best condition using the latest technology</p>
                    </div>
<!--2-->
                    <div class="serviceBox">
                        <i class="fa fa-database" aria-hidden="true"></i>
                        <h2>Data management test</h2>
                        <p>Collecting, keeping, and using data securely, efficiently, and cost-effectively.</p>
                    </div>
<!--3-->
                    <div class="serviceBox">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h2>Desktop applications </h2>
                        <p>Building and installing your applications attached to your data </p>
                    </div>
<!--4-->
                    <div class="serviceBox">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h2>ODOO(ERP,CRM)</h2>
                        <p>Managing your business and your customers</p>
                    </div>
<!--5-->
                    <div class="serviceBox">
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        <h2>Design</h2>
                        <p>Create your own design </p>
                    </div>
<!--6-->
                    <div class="serviceBox">
                        <i class="fa fa-pie-chart" aria-hidden="true"></i>
                        <h2>Logiciels management</h2>
                        <p>Improve, secure and manage your logiciels</p>
                    </div>
                    
                </div>
            </section>


            <!--skills -->
            <section id="skills">
                <div class="title">
                    <h2> Skills </h2>
                </div>


               

            <div class="row">
                  <section class="col">
                    <div class="sub-title">
                        <h2>Programming skills</h2>
                       </div>
                    <div class="skills-container">
                            <div class="skill">
                                <div class="subject">HTML5 / CSS3</div>
                                <div class="progress-bar" value="80%">
                                    <div class="progress-line" style="max-width: 80%;"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="subject">JAVA</div>
                                <div class="progress-bar" value="70%">
                                    <div class="progress-line" style="max-width: 70%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">JAVASCRIPT</div>
                                <div class="progress-bar" value="60%">
                                    <div class="progress-line" style="max-width: 60%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">PHP</div>
                                <div class="progress-bar" value="60%">
                                    <div class="progress-line" style="max-width: 60%;"></div>
                                </div>
                            </div>



                            <div class="skill">
                                <div class="subject">PYTHON</div>
                                <div class="progress-bar" value="65%">
                                    <div class="progress-line" style="max-width: 65%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">BOOTSTRAP</div>
                                <div class="progress-bar" value="60%">
                                    <div class="progress-line" style="max-width: 60%;"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="subject">PHOTOSHOP</div>
                                <div class="progress-bar" value="40%">
                                    <div class="progress-line" style="max-width: 40%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">.NET(ADO,ASP)</div>
                                <div class="progress-bar" value="70%">
                                    <div class="progress-line" style="max-width: 70%;"></div>
                                </div>
                            </div>
                   </div>

                </section>



                <section class="col">
                    <div class="sub-title">
                        <h2>Analysts skills</h2>
                       </div>
                    <div class="skills-container">
                            <div class="skill">
                                <div class="subject">UML</div>
                                <div class="progress-bar" value="85%">
                                    <div class="progress-line" style="max-width: 85%;"></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="subject">MERISE</div>
                                <div class="progress-bar" value="90%">
                                    <div class="progress-line" style="max-width: 90%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">SQLserver</div>
                                <div class="progress-bar" value="80%">
                                    <div class="progress-line" style="max-width: 80%;"></div>
                                </div>
                            </div>


                            <div class="skill">
                                <div class="subject">MYSQL</div>
                                <div class="progress-bar" value="80%">
                                    <div class="progress-line" style="max-width: 80%;"></div>
                                </div>
                            </div>



                            <div class="skill">
                                <div class="subject">ORACLE</div>
                                <div class="progress-bar" value="65%">
                                    <div class="progress-line" style="max-width: 60%;"></div>
                                </div>
                            </div>

                    </div>

                </section>


            </div>

            </section>


            <!--project-->
            <section class="realisation adjust " id="realisation">
                <div class="title">
                    <h2>Projects </h2>
                    <h4>Our realisations </h4>
                </div>


                <div class="content">
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj1.jpg" >
                        </div>
                        <div class="textbx"><h3>Project 01</h3></div>
                    </div>
               

              
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj2.jpg" >
                        </div>
                        <div class="textbx"><h3>Project 02</h3></div>
                    </div>
                


               
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj4.jpg" >
                        </div>
                        <div class="textbx"><h3>Project 03</h3></div>
                    </div>
              


                
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj8.jpg" >
                        </div>
                        <div class="textbx">
                            <h3>Project 04</h3>
                        </div>
                    </div>
               

               
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj3.jpg" >
                        </div>
                        <div class="textbx"><h3>Project 05</h3></div>
                    </div>
               


               
                    <div class="workbx">
                        <div class="imgBX">
                            <img src="images\prj5.jpg" >
                        </div>
                        <div class="textbx"><h3>Project 06</h3></div>
                    </div>
                </div>



            </section>

       <!--contact-->

       <section class="contact adjust " id="contact">
            <div class="title">
                <h2>Contact us  </h2>
                <h4>Email : kouraiknabila06@gmail.com</h4>
                <h4>Phone : 06 79 99 96 44 / 06 57 39 78 93</h4>
            </div>

            <div class="contactform">

                <div class="row">
                    <input type="text" name="" id="" required placeholder="First Name">
                    <input type="text" name="" id="" required placeholder="Last Name">
                </div>
                <div class="row">
                    <input type="email" name="" id="" required placeholder="Email Address">
                    <input type="text" name="" id="" required placeholder="Phone number">
                </div>

                <div class="row2">
                    <textarea  required placeholder="Message"></textarea>
                </div>

                <div class="row">
                    <input type="submit" value="Send">
                </div>
            </div>
       </section>

       <!--copyright-->
       <div class="copyright">
        <p>Copyright © 2023 NK Portfolio. All Right Reserved.</p>
       </div>

        </div>
    </div>

    <script>
        let toggle=document.querySelector('.toggle');
        let togbar=document.querySelector('.togbar');
        let navigation=document.querySelector('.navigation');

        const togmode = document.querySelector('.themeSwitch');
        const body = document.querySelector("body");

        
        let main=document.querySelector('.main');
      
 

        toggle.onclick = function() {
            toggle.classList.toggle('active');
            togbar.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');

        }
        togmode.addEventListener("click",() => togmode.classList.togmode("dark"));
        
        togmode.onclick = function(){
            body.classList.toggle('dark');
        }

   
    </script>
</body>
</html>
